{
  "name": "santa-commands-it",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "A bright theatrical holiday web app from Argon Collective LLC with hardened public Santa rulings, reporting, and permanent share links.",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "env ASTRO_DEV_BACKGROUND=1 astro dev --mode production",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env ./scripts/db-migrate.mjs",
    "db:studio": "node --env-file=.env ./scripts/db-studio.mjs",
    "db:check": "drizzle-kit check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "astro": "7.0.9",
    "drizzle-orm": "^0.44.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/vercel": "^11.0.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "astro-eslint-parser": "3.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.7.0",
    "eslint-plugin-astro": "3.0.0",
    "globals": "17.7.0",
    "playwright": "1.61.1",
    "prettier": "3.9.5",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
